<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginRegisterViewController" customModule="Films" customModuleProvider="target">
            <connections>
                <outlet property="aceptedDataSwitch" destination="ktb-Aw-QV7" id="UT8-Cc-79d"/>
                <outlet property="codePostalRoundBoxControl" destination="LYN-gc-yys" id="2zE-H2-NdW"/>
                <outlet property="createAccountButton" destination="jd9-bX-6ui" id="kL2-Gp-Mhk"/>
                <outlet property="dateBornRoundBoxControl" destination="xjE-HX-IPl" id="PiC-e4-QmY"/>
                <outlet property="errorInfoLabel" destination="Ino-Z1-p0T" id="eBV-FW-Huu"/>
                <outlet property="existAccountLabel" destination="HJT-nF-ERX" id="cTj-Gv-kTR"/>
                <outlet property="mailTextField" destination="P0u-ZK-esX" id="Fll-YY-Elr"/>
                <outlet property="passwordTextField" destination="WK0-gH-TrW" id="1Lt-pX-9Ye"/>
                <outlet property="singInButton" destination="iu9-GL-aFI" id="Wxs-lw-r0I"/>
                <outlet property="singUpTitleLabel" destination="it1-3H-btp" id="aae-t0-sB0"/>
                <outlet property="textInfoAgreeTerms" destination="kuG-I9-TiZ" id="uMJ-Ju-NQu"/>
                <outlet property="userTextField" destination="AZC-Mc-rI5" id="WMP-lw-WfE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-3H-btp">
                    <rect key="frame" x="120" y="40" width="80" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-g9-fR3">
                    <rect key="frame" x="32" y="98.5" width="256" height="437.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xof-Vb-OYO">
                            <rect key="frame" x="10" y="10" width="236" height="572"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Mc-rI5" userLabel="UserTextField" customClass="RoundedBoxNormalTextField" customModule="Films" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placelolder" value="User..."/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconImage" value="person.fill" catalog="system"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-ZK-esX" userLabel="MailTextField" customClass="RoundedBoxNormalTextField" customModule="Films" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="80" width="236" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placelolder" value="Mail..."/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconImage" value="envelope.fill" catalog="system"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-HX-IPl" userLabel="CalendarTextField" customClass="RoundedBoxDate" customModule="Films" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="160" width="236" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconImage" value="calendar" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textDescription" value="F.Nac:"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-gH-TrW" userLabel="PasswordTextField" customClass="RoundedBoxPassword" customModule="Films" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="240" width="236" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placelolder" value="Password..."/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconImage" value="lock.fill" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-gc-yys" userLabel="PostalCodeTextField" customClass="RoundedBoxNormalTextField" customModule="Films" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="320" width="236" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placelolder" value="PostalCode..."/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconImage" value="house.fill" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="numericKeyboard" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-c0-Z4Y">
                                    <rect key="frame" x="0.0" y="400" width="236" height="31"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-Aw-QV7">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="I read and agree to Terms &amp; Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-I9-TiZ">
                                            <rect key="frame" x="64" y="0.0" width="172" height="31"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-bX-6ui">
                                    <rect key="frame" x="0.0" y="461" width="236" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="58m-I7-BN1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-fW-m9r">
                                    <rect key="frame" x="0.0" y="541" width="236" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-nF-ERX">
                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-GL-aFI">
                                            <rect key="frame" x="168" y="0.0" width="68" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sing in"/>
                                            <connections>
                                                <action selector="onSignInClicked:" destination="-1" eventType="touchUpInside" id="GWH-T8-UK8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-Z1-p0T" userLabel="LabelError">
                                    <rect key="frame" x="0.0" y="572" width="236" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xof-Vb-OYO" firstAttribute="width" secondItem="lFz-g9-fR3" secondAttribute="width" constant="-20" id="126-hC-LR6"/>
                        <constraint firstAttribute="bottom" secondItem="xof-Vb-OYO" secondAttribute="bottom" constant="10" id="NNq-bM-Ppv"/>
                        <constraint firstItem="xof-Vb-OYO" firstAttribute="top" secondItem="lFz-g9-fR3" secondAttribute="top" constant="10" id="UII-kh-JMB"/>
                        <constraint firstItem="xof-Vb-OYO" firstAttribute="leading" secondItem="lFz-g9-fR3" secondAttribute="leading" constant="10" id="cdl-7x-LAC"/>
                        <constraint firstAttribute="trailing" secondItem="xof-Vb-OYO" secondAttribute="trailing" constant="10" id="jQP-Tz-YHR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="M7m-0p-Vcn"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="DKk-9f-S8q"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="it1-3H-btp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="8Lj-BC-TCj"/>
                <constraint firstItem="lFz-g9-fR3" firstAttribute="top" secondItem="it1-3H-btp" secondAttribute="bottom" constant="32" id="Xo8-w3-DuF"/>
                <constraint firstItem="lFz-g9-fR3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="uMh-CW-7FS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lFz-g9-fR3" secondAttribute="trailing" constant="32" id="uT1-fg-V0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lFz-g9-fR3" secondAttribute="bottom" constant="32" id="v7X-wf-Zbd"/>
                <constraint firstItem="it1-3H-btp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z7u-Xt-fje"/>
            </constraints>
            <point key="canvasLocation" x="129.375" y="123.59154929577466"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
