<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoundedBoxTextField" customModule="Films" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ial-gt-8c5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-Ec-0AU">
                    <rect key="frame" x="12" y="4.5" width="40" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FuZ-fZ-zMW"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="texto....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-Uv-UJj">
                    <rect key="frame" x="64" y="4" width="286" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-Zb-5SI">
                    <rect key="frame" x="362" y="3" width="40" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="pWh-6h-XEN"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LuY-ly-K7R"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y7q-Uv-UJj" firstAttribute="leading" secondItem="WF1-Ec-0AU" secondAttribute="trailing" constant="12" id="0d0-Rd-DHE"/>
                <constraint firstItem="oeZ-Zb-5SI" firstAttribute="leading" secondItem="Y7q-Uv-UJj" secondAttribute="trailing" constant="12" id="Asi-Hv-A5J"/>
                <constraint firstItem="LuY-ly-K7R" firstAttribute="bottom" secondItem="Y7q-Uv-UJj" secondAttribute="bottom" constant="4" id="CJw-Gp-sRg"/>
                <constraint firstItem="LuY-ly-K7R" firstAttribute="bottom" secondItem="WF1-Ec-0AU" secondAttribute="bottom" constant="4" id="CYl-OO-Tqg"/>
                <constraint firstItem="WF1-Ec-0AU" firstAttribute="leading" secondItem="Ial-gt-8c5" secondAttribute="leading" constant="12" id="Nab-Dv-smG"/>
                <constraint firstItem="oeZ-Zb-5SI" firstAttribute="top" secondItem="Ial-gt-8c5" secondAttribute="top" constant="4" id="U3i-58-k5a"/>
                <constraint firstItem="LuY-ly-K7R" firstAttribute="bottom" secondItem="oeZ-Zb-5SI" secondAttribute="bottom" constant="4" id="XWF-lX-9Pz"/>
                <constraint firstItem="WF1-Ec-0AU" firstAttribute="top" secondItem="Ial-gt-8c5" secondAttribute="top" constant="4" id="dQd-l6-yUN"/>
                <constraint firstItem="Y7q-Uv-UJj" firstAttribute="top" secondItem="Ial-gt-8c5" secondAttribute="top" constant="4" id="n7O-js-Epr"/>
                <constraint firstAttribute="trailing" secondItem="oeZ-Zb-5SI" secondAttribute="trailing" constant="12" id="nst-Lp-5tk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="302.89855072463769" y="175.44642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
