<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesByCategoryCell" rowHeight="200" id="KGk-i7-Jjw" customClass="MoviesListByCategoryViewCell" customModule="Films" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-bJ-yb1">
                        <rect key="frame" x="15" y="41" width="290" height="141"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MHJ-mL-Bq5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-if-dZn">
                        <rect key="frame" x="150" y="101.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-Iq-T5l">
                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error downloading movie data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-Y0-Uka">
                        <rect key="frame" x="46.5" y="101" width="227" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zIB-Y0-Uka" firstAttribute="centerX" secondItem="Sz8-bJ-yb1" secondAttribute="centerX" id="9yY-ug-kme"/>
                    <constraint firstItem="zIB-Y0-Uka" firstAttribute="centerY" secondItem="Sz8-bJ-yb1" secondAttribute="centerY" id="BHt-EK-6YN"/>
                    <constraint firstItem="Sz8-bJ-yb1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DsQ-8M-kaQ"/>
                    <constraint firstItem="qcw-if-dZn" firstAttribute="centerX" secondItem="Sz8-bJ-yb1" secondAttribute="centerX" id="DtB-XF-faa"/>
                    <constraint firstItem="qcw-if-dZn" firstAttribute="centerY" secondItem="Sz8-bJ-yb1" secondAttribute="centerY" id="OBo-zQ-8cG"/>
                    <constraint firstAttribute="trailing" secondItem="Sz8-bJ-yb1" secondAttribute="trailing" constant="15" id="TfQ-Lj-gjH"/>
                    <constraint firstItem="Sz8-bJ-yb1" firstAttribute="top" secondItem="m4E-Iq-T5l" secondAttribute="bottom" constant="5" id="XRF-iy-5fg"/>
                    <constraint firstItem="m4E-Iq-T5l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="o5z-QJ-dSv"/>
                    <constraint firstAttribute="bottom" secondItem="Sz8-bJ-yb1" secondAttribute="bottom" constant="15" id="tkQ-CY-0Ac"/>
                    <constraint firstItem="m4E-Iq-T5l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yj9-s4-dS7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="qcw-if-dZn" id="Asv-yl-eLx"/>
                <outlet property="collectionMovies" destination="Sz8-bJ-yb1" id="cas-e5-3Y4"/>
                <outlet property="errorLabel" destination="zIB-Y0-Uka" id="Cnk-hm-XHQ"/>
                <outlet property="titleSectionMovies" destination="m4E-Iq-T5l" id="Ue6-M7-qQx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
